{
  "name": "5-monkeys-site",
  "description": "The official 5 monkeys site",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev --hot=false",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build",
    "lint:fix": "npx eslint --fix \"{,!(node_modules|public)/**/}*.{js,svelte}\"",
    "lint:format": "npx prettier --write \"{,!(node_modules|public)/**/}*.{js,svelte}\""
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "reset.css": "^2.0.2",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-svelte3": "^3.0.0",
    "file-loader": "^6.0.0",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-load-config": "^3.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.1",
    "sapper": "^0.28.0",
    "stylelint": "^13.9.0",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "svelte": "^3.17.3",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess": "^4.6.3",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.7.0",
    "webpack-modules": "^1.0.0"
  }
}
